<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.1</title>
    <style>
        body {
            margin: 15px;
        }
        div#A {
            background-color: yellow;
            height: 620px;
            width: 300px;
            position: absolute;
            border: solid 2px black;
        }
        div#B {
            background-color: tomato;
            height: 620px;
            width: 300px;
            position: absolute;
            left: 25%;
            border: solid 2px black;
        }
        div#C {
            background-color: rgb(58, 177, 58);
            height: 620px;
            width: 300px;
            position: absolute;
            left: 50%;
            border: solid 2px black;
        }
        div#D {
            background-color: rgb(28, 159, 247);
            height: 620px;
            width: 300px;
            position: absolute;
            left: 75%;
            border: solid 2px black;

        }

    </style>
</head>
<body>
    <div id="A"></div>
    <div id="B"></div>
    <div id="C"></div>
    <div id="D"></div>
    <div id="E"></div>
</body>
</html>