<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.2</title>
    <style>
        div#A {
            background-color: green;
            width: 1320px;
            height: 300px;
            border: 2px solid black;
            position: static;
        }
        div#B {
            background-color: yellow;
            width: 300px;
            height: 300px;
            position: relative;
            top: 25px;
            border: solid 2px black;
        }
        div#C {
            background-color:brown;
            width: 990px;
            height: 300px;
            position: absolute;
            top: 52%;
            left: 25%;
            border: solid 2px black;
        }
        div#D {
            background-color: yellow;
            width: 300px;
            height: 300px;
            position: relative;
            top: 45px;
            border: solid 2px black;
        }
        div#E {
            background-color: blue;
            width: 990px;
            height: 300px;
            position: absolute;
            top: 100%;
            left: 25%;
            border: solid 2px black;
        }
    </style>
    

</head>
<body>
    <div id="A"></div>
    <div id="B"></div>
    <div id="C"></div>
    <div id="D"></div>
    <div id="E"></div>
</body>
</html>
