<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.3</title>
    <style>
        body {
            margin: 10px;
        }
        div#A {
            background-color:khaki;
            width: 200px;
            height: 100px;
            position: absolute;
            border: solid 2px black;
        }
        div#B {
            background-color:orangered;
            width: 1090px;
            height: 100px;
            position: absolute;
            left: 18%;
            border: solid 2px black;
        }
        div#C {
            background-color:palegreen;
            width: 200px;
            height: 600px;
            position: absolute;
            top: 20%;
            border: solid 2px black;
        }
        div#D {
            background-color: gray;
            width: 800px;
            height: 600px;
            position: absolute;
            top: 20%;
            left: 18%;
            border: solid 2px black;
        }
        div#E {
            background-color: rgb(32, 193, 214);
            width: 250px;
            height: 600px;
            position: absolute;
            top: 20%;
            left: 80%;
            border: solid 2px black;
        }
        div#F {
            background-color: blue;
            width: 1320px;
            height: 100px;
            position: absolute;
            top: 115%;
            border: solid 2px black;
        }
        
    </style>
</head>
<body>
    <div id="A"></div>
    <div id="B"></div>
    <div id="C"></div>
    <div id="D"></div>
    <div id="E"></div>
    <div id="F"></div>
    <div id="G"></div>
</body>
</html>